# Battle Report — 2025-12-22T08:20:42.149Z

Source JSON: `data/battle_report_2025-12-22T08-20-42-149Z.json`

## Summary
- Seed: 642148
- Rounds: 10
- Winner: **Attacker**

## Forces
- Attacker: 100 x Militia (default unit)
- Defender: 100 x Militia (default unit)

## Per-round kills, remaining, and salvage

| Round | Att Remain | Def Remain | Att Killed | Def Killed | Salvage (Timber,Stone,Ore,Iron,Gold) |
|------:|-----------:|-----------:|----------:|----------:|-------------------------------------|
| 1 | 99 | 98 | 1 | 2 | 0,0,0,0,0 |
| 2 | 83 | 80 | 16 | 18 | 8,4,1,2,0 |
| 3 | 64 | 59 | 19 | 21 | 10,7,3,1,1 |
| 4 | 44 | 45 | 20 | 14 | 4,7,3,1,1 |
| 5 | 29 | 30 | 15 | 15 | 8,4,3,1,0 |
| 6 | 18 | 22 | 11 | 8 | 4,4,1,1,0 |
| 7 | 11 | 11 | 7 | 11 | 3,2,1,0,0 |
| 8 | 8 | 5 | 3 | 6 | 1,1,0,0,0 |
| 9 | 5 | 1 | 3 | 4 | 1,0,0,0,0 |
| 10 | 4 | 0 | 1 | 1 | 0,0,0,0,0 |

## Totals
- Attacker started: 100
- Attacker remaining: 4
- Attacker casualties: 96

- Defender started: 100
- Defender remaining: 0
- Defender casualties: 100

### Salvage Totals
- Timber: 39
- Stone: 29
- Ore: 12
- IronIngot: 6
- Gold: 2

### Citadel Ruins Chance
- Calculated chance that battle produced usable ruins for citadel foundations: **87.7%**

## Notes
- Salvage generation is proportional to casualties; amounts are pseudo-random per round.
- Citadel ruins chance is based on total casualties proportion and includes a RNG factor.

If you'd like different salvage weights, a different ruin probability formula, or per-hit damage logs, I can re-run and save results accordingly.
