# Battle Report

**Winner:** Draw
**Rounds:** 9

## Strategy Insights
The battle resulted in a bloody stalemate after 9 rounds. The Attacker's heavy use of Ranged units was punished by the Defender's Cavalry.

## Forces Remaining
### Attacker
- Archer: 73

### Defender
- Knights: 20

## Salvage Report
Total resources recovered from the wreckage:
- 243 Timber
- 81 IronIngot

## Round Log
| Round | Attacker Loss | Defender Loss | Attacker Remaining | Defender Remaining |
|-------|---------------|---------------|--------------------|--------------------|
| 1 | Archer: 3 | 0 | Archer: 97 | Knights: 20 |
| 2 | Archer: 3 | 0 | Archer: 94 | Knights: 20 |
| 3 | Archer: 3 | 0 | Archer: 91 | Knights: 20 |
| 4 | Archer: 3 | 0 | Archer: 88 | Knights: 20 |
| 5 | Archer: 3 | 0 | Archer: 85 | Knights: 20 |
| 6 | Archer: 3 | 0 | Archer: 82 | Knights: 20 |
| 7 | Archer: 3 | 0 | Archer: 79 | Knights: 20 |
| 8 | Archer: 3 | 0 | Archer: 76 | Knights: 20 |
| 9 | Archer: 3 | 0 | Archer: 73 | Knights: 20 |
