# Battle Report

**Winner:** Draw
**Rounds:** 9

## Strategy Insights
The battle resulted in a bloody stalemate after 9 rounds. The Attacker's Cavalry was held back by the Defender's Spearmen.

## Forces Remaining
### Attacker
- Knights: 41

### Defender
- Spearmen: 76

## Salvage Report
Total resources recovered from the wreckage:
- 81 Steel
- 0 Horses
- 393 Food
- 264 Timber

## Round Log
| Round | Attacker Loss | Defender Loss | Attacker Remaining | Defender Remaining |
|-------|---------------|---------------|--------------------|--------------------|
| 1 | Knights: 1 | Spearmen: 3 | Knights: 49 | Spearmen: 97 |
| 2 | Knights: 1 | Spearmen: 3 | Knights: 48 | Spearmen: 94 |
| 3 | Knights: 1 | Spearmen: 3 | Knights: 47 | Spearmen: 91 |
| 4 | Knights: 1 | Spearmen: 3 | Knights: 46 | Spearmen: 88 |
| 5 | Knights: 1 | Spearmen: 3 | Knights: 45 | Spearmen: 85 |
| 6 | Knights: 1 | Spearmen: 3 | Knights: 44 | Spearmen: 82 |
| 7 | Knights: 1 | Spearmen: 2 | Knights: 43 | Spearmen: 80 |
| 8 | Knights: 1 | Spearmen: 2 | Knights: 42 | Spearmen: 78 |
| 9 | Knights: 1 | Spearmen: 2 | Knights: 41 | Spearmen: 76 |
