# Battle Report

**Winner:** Draw
**Rounds:** 9

## Strategy Insights
The battle resulted in a mutual annihilation.

## Forces Remaining
### Attacker
- Militia: 82
- Archer: 41

### Defender
- Militia: 78
- Knights: 20

## Salvage Report
Total resources recovered from the wreckage:
- 306 Food
- 232 Timber
- 27 IronIngot

## Round Log
| Round | Attacker Loss | Defender Loss | Attacker Remaining | Defender Remaining |
|-------|---------------|---------------|--------------------|--------------------|
| 1 | Militia: 2, Archer: 1 | Militia: 3 | Militia: 98, Archer: 49 | Militia: 97, Knights: 20 |
| 2 | Militia: 2, Archer: 1 | Militia: 3 | Militia: 96, Archer: 48 | Militia: 94, Knights: 20 |
| 3 | Militia: 2, Archer: 1 | Militia: 3 | Militia: 94, Archer: 47 | Militia: 91, Knights: 20 |
| 4 | Militia: 2, Archer: 1 | Militia: 3 | Militia: 92, Archer: 46 | Militia: 88, Knights: 20 |
| 5 | Militia: 2, Archer: 1 | Militia: 2 | Militia: 90, Archer: 45 | Militia: 86, Knights: 20 |
| 6 | Militia: 2, Archer: 1 | Militia: 2 | Militia: 88, Archer: 44 | Militia: 84, Knights: 20 |
| 7 | Militia: 2, Archer: 1 | Militia: 2 | Militia: 86, Archer: 43 | Militia: 82, Knights: 20 |
| 8 | Militia: 2, Archer: 1 | Militia: 2 | Militia: 84, Archer: 42 | Militia: 80, Knights: 20 |
| 9 | Militia: 2, Archer: 1 | Militia: 2 | Militia: 82, Archer: 41 | Militia: 78, Knights: 20 |
