# Battle Report — 2025-12-22T08:05:36.574Z

Source JSON: `data/battle_report_2025-12-22T08-05-36-574Z.json`

## Summary
- Seed: 736573
- Rounds: 9
- Winner: **Defender**

## Forces
- Attacker: 100 x Militia (default unit)
- Defender: 100 x Militia (default unit)

## Per-round losses and remaining forces

| Round | Attacker Remaining | Defender Remaining | Attacker Killed | Defender Killed |
|-------:|------------------:|-------------------:|----------------:|----------------:|
| 1 | 97 | 98 | 3 | 2 |
| 2 | 85 | 82 | 12 | 16 |
| 3 | 67 | 66 | 18 | 16 |
| 4 | 42 | 43 | 25 | 23 |
| 5 | 25 | 27 | 17 | 16 |
| 6 | 15 | 16 | 10 | 11 |
| 7 | 7 | 10 | 8 | 6 |
| 8 | 4 | 7 | 3 | 3 |
| 9 | 0 | 4 | 4 | 3 |

## Totals
- Attacker started: 100
- Attacker remaining: 0
- Attacker casualties: 100

- Defender started: 100
- Defender remaining: 4
- Defender casualties: 96

## Notes
- Unit model used: `Militia` — hp=20, attack=6, defense=2 (simulator default).
- The simulator logs per-round remaining counts and number of units killed that round. Per-hit damage details are not included in the JSON; if you want per-hit damage totals, I can re-run the simulator to record per-round damage sums.

## Next steps
- Re-run with custom unit stats or army sizes: `node server/battle_simulator.js` supports editing the script to change defaults or we can add CLI args.
- Batch runs / CSV export: I can add a runner to produce multiple simulations and CSV output if you'd like.
