# Loot Report — 2025-12-22T08-28-08-890Z

Source battle report: data\battle_report_2025-12-22T08-20-42-149Z.json

## Defender holdings (before raid)
- Timber: 10000
- Stone: 10000
- Ore: 10000
- IronIngot: 10000
- Gold: 10000

## Salvage recovered from battlefield
- Timber: 39
- Stone: 29
- Ore: 12
- IronIngot: 6
- Gold: 2

## Loot rules
- Max loot percent applied to town resources: 0.2
- Attackers take town loot (as above) plus battlefield salvage.

## Loot taken by attackers
- Timber: 2039
- Stone: 2029
- Ore: 2012
- IronIngot: 2006
- Gold: 2002

## Town resources after raid
- Timber: 8000
- Stone: 8000
- Ore: 8000
- IronIngot: 8000
- Gold: 8000

## Attacker haul totals (per resource)
- Timber: 2039
- Stone: 2029
- Ore: 2012
- IronIngot: 2006
- Gold: 2002

---
Note: Salvage is included in attacker haul. If you want cargo limits (trade carts) or different loot percentages, re-run with env `MAX_LOOT_PERCENT` (0-1).