# Loot Report — 2025-12-22T08-27-58-761Z

Source battle report: data\battle_report_2025-12-22T08-20-42-149Z.json

## Defender holdings (before raid)
- Timber: 10000
- Stone: 10000
- Ore: 10000
- IronIngot: 10000
- Gold: 10000

## Salvage recovered from battlefield
- Timber: 39
- Stone: 29
- Ore: 12
- IronIngot: 6
- Gold: 2

## Loot rules
- Max loot percent applied to town resources: 0.4
- Attackers take town loot (as above) plus battlefield salvage.

## Loot taken by attackers
- Timber: 4039
- Stone: 4029
- Ore: 4012
- IronIngot: 4006
- Gold: 4002

## Town resources after raid
- Timber: 6000
- Stone: 6000
- Ore: 6000
- IronIngot: 6000
- Gold: 6000

## Attacker haul totals (per resource)
- Timber: 4039
- Stone: 4029
- Ore: 4012
- IronIngot: 4006
- Gold: 4002

---
Note: Salvage is included in attacker haul. If you want cargo limits (trade carts) or different loot percentages, re-run with env `MAX_LOOT_PERCENT` (0-1).