# Loot Report — 2025-12-22T08-25-15-570Z

Source battle report: data\battle_report_2025-12-22T08-20-42-149Z.json

## Defender holdings (before raid)
- Timber: 10000
- Stone: 10000
- Ore: 10000
- IronIngot: 10000
- Gold: 10000

## Salvage recovered from battlefield
- Timber: 39
- Stone: 29
- Ore: 12
- IronIngot: 6
- Gold: 2

## Loot rules
- Max loot percent applied to town resources: 1
- Attackers take town loot (as above) plus battlefield salvage.

## Loot taken by attackers
- Timber: 10039
- Stone: 10029
- Ore: 10012
- IronIngot: 10006
- Gold: 10002

## Town resources after raid
- Timber: 0
- Stone: 0
- Ore: 0
- IronIngot: 0
- Gold: 0

## Attacker haul totals (per resource)
- Timber: 10039
- Stone: 10029
- Ore: 10012
- IronIngot: 10006
- Gold: 10002

---
Note: Salvage is included in attacker haul. If you want cargo limits (trade carts) or different loot percentages, re-run with env `MAX_LOOT_PERCENT` (0-1).