import React from 'react';
import { getIconForResource } from '../constants/iconMaps';

export default function ResourceRow({ resources = {}, capacities = {} }) {
  const items = Object.entries(resources || {});
  return (
    <div className="resource-row" style={{ display: 'flex', gap: 16, padding: '8px 16px', alignItems: 'center', overflowX: 'auto' }}>
      {items.map(([key, val]) => {
        const def = getIconForResource(key) || { icon: 'fa-box', color: '#bfbfbf' };
        const cap = capacities && capacities[key];
        const curStr = Math.floor(val || 0).toLocaleString();
        const capStr = (cap != null) ? Math.floor(cap).toLocaleString() : null;
        return (
          <div key={key} style={{ display: 'flex', alignItems: 'center', gap: 6, background: 'rgba(0,0,0,0.2)', padding: '4px 8px', borderRadius: 4, border: '1px solid rgba(255,255,255,0.05)' }}>
            <i className={`fa-solid ${def.icon}`} style={{ color: def.color, fontSize: '0.95rem', textShadow: '0 1px 0 rgba(0,0,0,0.4)' }}></i>
            <div style={{ fontSize: '0.9rem', color: '#ddd', fontFamily: 'var(--font-body)', display: 'flex', alignItems: 'baseline', gap: 6 }}>
              <span style={{ fontWeight: 'bold', color: '#fff' }}>{curStr}</span>
              {capStr && <span style={{ fontSize: '0.8rem', color: 'var(--text-muted)' }}>/ {capStr}</span>}
            </div>
          </div>
        );
      })}
    </div>
  );
}
