{
  "name": "civbuilder-ogame-manorlords",
  "version": "1.0.0",
  "description": "Persistent browser strategy game combining OGame density with Manor Lords mechanics.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "simulate": "node scripts/simulate_game.js",
    "list-areas": "node scripts/list_areas.js",
    "generate-world": "node scripts/generate_regions.js",
    "start:all": "concurrently \"npm:server\" \"npm:dev\"",
    "db:init": "node server/db/init_db.js",
    "start": "node scripts/ensure_server.cjs",
    "test": "node test/buildingPrereqs.test.js",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md,css}\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^12.23.26",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "vite": "^5.0.10",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
